<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WitViewController" customModule="SelfServiceKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-Xb-7cC">
                                <rect key="frame" x="20" y="57" width="560" height="373"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item" textLabel="i2w-AV-s1l" detailTextLabel="683-uN-nhX" style="IBUITableViewCellStyleSubtitle" id="ajx-af-8z1">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajx-af-8z1" id="e88-AL-30x">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2w-AV-s1l">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="683-uN-nhX">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jrm-wN-S5e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yGg-YN-25S"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-Wr-8L1" customClass="WITMicButton">
                                <rect key="frame" x="20" y="450" width="560" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bq5-mw-ECn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98b-WV-Oob">
                                <rect key="frame" x="20" y="20" width="560" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YKy-jM-Y6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZu-Wr-8L1" firstAttribute="top" secondItem="KbY-Xb-7cC" secondAttribute="bottom" constant="8" symbolic="YES" id="2VP-ro-CXh"/>
                            <constraint firstItem="KbY-Xb-7cC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9gn-WZ-buw"/>
                            <constraint firstItem="LZu-Wr-8L1" firstAttribute="leading" secondItem="KbY-Xb-7cC" secondAttribute="leading" id="C4f-kT-jvq"/>
                            <constraint firstItem="98b-WV-Oob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JXP-yF-uM1"/>
                            <constraint firstItem="LZu-Wr-8L1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ViN-ri-lXY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LZu-Wr-8L1" secondAttribute="bottom" id="aJ1-AQ-8d4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbY-Xb-7cC" secondAttribute="trailing" id="cNp-N4-9kj"/>
                            <constraint firstItem="98b-WV-Oob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eYI-vR-D1E"/>
                            <constraint firstItem="LZu-Wr-8L1" firstAttribute="leading" secondItem="KbY-Xb-7cC" secondAttribute="leading" id="gEG-iX-Z9m"/>
                            <constraint firstItem="98b-WV-Oob" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gzE-0f-TBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZu-Wr-8L1" secondAttribute="trailing" id="tS2-Nx-fqt"/>
                            <constraint firstItem="KbY-Xb-7cC" firstAttribute="top" secondItem="98b-WV-Oob" secondAttribute="bottom" constant="8" id="zW4-Zj-Cqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KbY-Xb-7cC" id="KzH-SI-67O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="316"/>
        </scene>
    </scenes>
</document>
